<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./home.css">
    <link href="../banner/style.css">

    <script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
</head>

<body>
    <div id="particles-js" style="position: absolute; right: 0; bottom: 0; width: 100%; top: 0; height: 100vh;"></div>
    <section id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 text-center">
                    <img src="../assets/remotitle.png" width="150">
                </div>            
            </div>
            <div class="row" style="height: 80vh;">
                <div class="col-md-2 my-auto text-center d-none d-md-block">
                    <p class="active">Home</p>  
                    <p>About</p>  
                    <p>Team</p>  
                    <p>Contact</p>                    
                </div>
                <div class="col-md-10 text-center my-auto container">
                    <h1>Go ace that interview, you are all set.</h1>  
                    <h1>Go ace that interview, you are all set.</h1> 
                    <h5>Remo is here to facilitate a better experience for your interview.</h5> 
                    <div class="d-none d-md-block">
                        <a class="btn home-btn schedule-btn" data-toggle="modal" data-target="#form">Schedule</a>
                        <a class="btn home-btn join-btn" href="../../public/index.html">Join</a> 
                    </div>               
                </div>
            </div> 
        </div>
    </section>

    <div class="modal fade" id="form" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
          <div class="modal-content">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 text-center">
                    <h3 class="modal-title" >Schedule an interview</h3>
                </div>
                <div class="col-2">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <form id="form">
              <div class="modal-body">
                <div class="row">
                    <fieldset class="col-6">
                        <legend><h5>Interviewer Details</h5></legend>
                        <div class="input-area">
                            <input type="text" required autocomplete="off" placeholder="NAME" data-form-field="Name" id="P1name" required/>
                            <label class="label-name"></label>
                        </div>
                        <div class="input-area">
                            <input type="email" required autocomplete="off" placeholder="EMAIL" data-form-field="Email" id="P1email" required/>
                            <label class="label-name"></label>
                        </div>
                    </fieldset>      
                    <fieldset class="col-6">
                        <legend><h5>Interviewee Details</h5></legend>
                        <div class="input-area">
                            <input type="text" required autocomplete="off" placeholder="NAME" data-form-field="Name" id="P2name" required/>
                            <label class="label-name"></label>
                        </div>
                        <div class="input-area">
                            <input type="email" required autocomplete="off" placeholder="EMAIL" data-form-field="Email" id="P2email" required/>
                            <label class="label-name"></label>
                        </div>
                    </fieldset>
                </div>
                <div class="row flex-column align-items-center">
                    <fieldset class="col-md-6">
                        <legend><h5>Date and Time</h5></legend>
                        <div class="input-area">
                            <input type="datetime-local" autocomplete="off" data-form-field="date-time" id="date-time" min="2020-08-31T08:30" max="2050-06-30T16:30" required>
                            <label class="label-name"></label>
                        </div>
                         <div class="modal-footer border-top-0 d-flex justify-content-center">
                            <button type="submit" class="btn submit-btn" onclick="sendmail()" style="border: 2px solid white;">Submit</button>
                        </div>
                    </fieldset>
                </div>
            </form>
          </div>
        </div>
      </div>

    
    <script src="./mail.js"></script>
    <script type="text/javascript" src="../banner/particles.js"></script>
    <script type="text/javascript" src="../banner/app.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
