<html>

<head>
    <title></title>
    <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
</head>

<body>
    <button id="btn-open-room">Open Room</button>
    <button id="btn-join-room">Join Room</button>
    <hr>
    <script defer src="app.js"></script>
</body>

</html>